{
  "name": "bookshopapi",
  "version": "1.0.0",
  "description": "ComSci BookShop API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesinee-bo/IonicBookShopAPI"
  },
  "author": "Kesinee Boonchuay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kesinee-bo/IonicBookShopAPI/issues"
  },
  "homepage": "https://github.com/kesinee-bo/IonicBookShopAPI#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
